<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>sa.demo.fuse.jdv</groupId>
  <artifactId>usecase3</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <url>http://www.redhat.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
    <fabric8.bundles>mvn:commons-dbcp/commons-dbcp/1.4</fabric8.bundles>    
    <fabric8.profile>usecase3</fabric8.profile>
    <fabric8.features>camel-http</fabric8.features>
    <fabric8.featureRepos>mvn:org.apache.camel.karaf/apache-camel/${version:camel}/xml/features</fabric8.featureRepos>
  </properties>
 <repositories>
     <repository>
       <id>redhat-techpreview-repository</id>
       <name>Red Hat TechPreview Repository</name>
       <url>http://maven.repository.redhat.com/techpreview/all</url>
	   <snapshots>
          <enabled>false</enabled>
       </snapshots>
       <releases>
           <enabled>true</enabled>
       </releases>
    </repository>
    
    <repository>
       <id>fuse-public-repository</id>
       <name>FuseSource Community Release Repository</name>
       <url>https://repo.fusesource.com/nexus/content/groups/public</url>
	   <snapshots>
          <enabled>false</enabled>
       </snapshots>
       <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
       </releases>
    </repository>
    
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>

        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository>    
    <repository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>


  <pluginRepositories>
 	<pluginRepository>
	    <id>redhat-techpreview-repository</id>
        <name>Red Hat TechPreview Repository</name>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <snapshots>
            <enabled>false</enabled>
		</snapshots>
       	<releases>
               <enabled>true</enabled>
               <updatePolicy>never</updatePolicy>
    	</releases>
	</pluginRepository> 
	<pluginRepository>
	    <id>fuse-public-repository</id>
        <name>FuseSource Community Release Repository</name>
        <url>https://repo.fusesource.com/nexus/content/groups/public</url>
        <snapshots>
            <enabled>false</enabled>
		</snapshots>
       	<releases>
               <enabled>true</enabled>
               <updatePolicy>never</updatePolicy>
    	</releases>
	</pluginRepository>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
    <pluginRepository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/teiid/teiid.git</connection>
    <developerConnection>scm:git:git@github.com:teiid/teiid.git</developerConnection>
    <url>http://github.com/teiid/teiid</url>
	<tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.component.olingo2</groupId>
      <artifactId>camel-olingo2-api</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
	
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>2.15.1.redhat-620133</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>usecase3</Bundle-SymbolicName>
            <Private-Package>sa.demo.fuse.jdv.usecase3.*</Private-Package>
            <Import-Package>*</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>

      <!-- to run the example using mvn camel:run -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.15.1.redhat-620133</version>
        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>
      <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
	  <version>1.0.0.redhat-355</version>
      </plugin>
    </plugins>
  </build>

  <name>JDV-Fuse Integration Demo - usecase 3</name>
</project>
