# dv-fuse-integration-demo

./: .demo-config.json  .directory  README.md  init.bat  init.sh  menu.sh  run.bat  run.sh
docs/: .~lock.Demo How to- Reduce integration complexity with aggregated data services with DV and Fuse.odp#
projects/: README.md  ReadMe.txt
projects/DVWorkspacewithFuseTest/CustomerLoyalty/: .project  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_CustomerLoyalty_project.vdb
projects/DVWorkspacewithFuseTest/CustomerLoyalty/DataSources/: CustomerData.xmi  LoyaltyData.xmi  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_CustomerLoyalty_DataSources_CustomerData.vdb  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_CustomerLoyalty_DataSources_LoyaltyData.vdb
projects/DVWorkspacewithFuseTest/CustomerLoyalty/EnterpriseDataLayer/: CustomerLoyaltyUnifiedView.xmi  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_CustomerLoyalty_EnterpriseDataLayer_CustomerLoyaltyUnifiedView.vdb
projects/DVWorkspacewithFuseTest/CustomerLoyalty/VirtualBaseLayer/: Customer_VBL.xmi  Loyalty_VBL.xmi  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_CustomerLoyalty_VirtualBaseLayer_Customer_VBL.vdb  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_CustomerLoyalty_VirtualBaseLayer_Loyalty_VBL.vdb
projects/DVWorkspacewithFuseTest/camel-java/: .classpath  .project  ReadMe.txt  pom.xml
projects/DVWorkspacewithFuseTest/camel-java/src/main/java/com/mycompany/camel/java/: MainApp.java  MyRouteBuilder.java
projects/DVWorkspacewithFuseTest/camel-olingo2/: .project  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_camel-olingo2_project.vdb
projects/DVWorkspacewithFuseTest/camel-olingo2/sources/: BooksMySQL.xmi  ODataBooks.vdb  PREVIEW_e36ef086-0f07-4807-be79-ebe7cdadd3c7_camel-olingo2_sources_BooksMySQL.vdb
projects/DVWorkspacewithFuseTest/olingo2/: .classpath  .project
projects/DVWorkspacewithFuseTest/olingo2/src/test/java/org/jboss/camel/olingo2/: AbstractOlingo2TestSupport.java  AppTest.java  Olingo2DvIntegrationTest.java
projects/DVWorkspacewithFuseTest/olingo2/src/test/resources/: test-options.properties
projects/usecase1/: README.md  ReadMe.txt  pom.xml
projects/usecase1/src/main/java/sa/demo/fuse/jdv/usecase1/: DVRouter.java  DVRouterBean.java  Hello.java
projects/usecase1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/usecase1/src/test/java/sa/demo/fuse/jdv/route/: RouteTest.java
projects/usecase2/: .project  README.md  pom.xml
projects/usecase2/src/main/java/sa/demo/fuse/jdv/usecase2/: DVRouter.java  DVRouterBean.java  Hello.java  HelloBean.java
projects/usecase2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/usecase3/: README.md  pom.xml
projects/usecase3/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/usecase4/: .project  README.md  pom.xml
projects/usecase4/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
software/: README  README.md
support/dv-support/: InstallationScript6.1.xml  InstallationScript6.1.xml.variables  application-roles.properties  application-users.properties
support/fuse-support/: com.demo.usecase3.odata.cfg  sa.demo.fuse.jdv.usecase3.odata.cfg  users.properties
support/teiidfiles/vdb/: CustomerLoyaltyVDB.vdb
